body {
  margin: 0;
  padding: 0;
  margin-top: 100px;
  color: #303846;
  font-size: 18px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;

  background-color: #fcfbf9;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(212, 175, 149);
  border-bottom: 1px solid #e0dfdf;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100px;
}
.logo {
  font-size: 40px;
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 15px;
}
.header-navigation {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
}
.menu {
  display: flex;
  margin: 0;
  list-style: none;
}
a {
  color: #303846;
  font-family: serif;
}
li {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
}
nav a {
  color: #57514d;
  font-weight: bold;
  text-decoration: none;

  transition: 0.6s;
}
h2 {
  text-align: center;
  font-family: serif;
  color: rgb(95, 88, 88);
  font-size: 35px;
}
#main-header {
  width: 100%;
  background-color: #fcfbf9;
}
h1 {
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.main-layer {
  display: flex;
  
}
.flex-div {
  flex: 1;
  padding: 20px;
}
form {
  border-radius: 5px;
  height: 200px;
  padding: 25px;
  
}
label {
  color:rgb(224, 176, 141);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
button {
  background-color:rgb(216, 158, 117);
 border: 1px;
 border-radius: 7px;
 width: 100px;
 height: 30px;
}

.li-2 {
  font-size: 15px;
}
h6 {
  font-size: 20px;
  margin: 0;
}
@media (max-width: 1060px) {
  header {
    flex-direction: column;

  }
  div {
    flex-direction: column;
  }
  .logo {
    text-align: center;
  }
  a {
    font-size: 15px;
  }
    body {
        text-align: center;
  }
  .news-layer {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .logo {
    font-size: 22px;
  }
}
textarea {
  max-width: 100%;
}
.news-layer {
  display: flex;
}

.news-layer__article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-layer__article__img-block {
  display: flex;
  flex-direction: column;
}

article {
  padding: 15px;
  flex: 1;
  border: 1px solid rgb(95, 88, 88);
  margin: 15px;
  
}

article img {
  max-width: 400px;
}

article a {
  text-align: center;
}